<!DOCTYPE html>
<html lang="en/zh">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="HsingYin Hsieh">





<title>2026-5-23職人相談室-專案管理 | Nini&#39;s Blog</title>



    <link rel="icon" href="/image/rabbit.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Nini&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Nini&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2026-5-23職人相談室-專案管理</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">HsingYin Hsieh</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 23, 2026&nbsp;&nbsp;10:03:31</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="講師資訊"><a href="#講師資訊" class="headerlink" title="講師資訊"></a>講師資訊</h2><ul>
<li>林佳熹 老師</li>
<li>資訊與專案管理顧問</li>
<li>前外商PM與資訊主管</li>
</ul>
<hr>
<h2 id="職場必備技能"><a href="#職場必備技能" class="headerlink" title="職場必備技能"></a>職場必備技能</h2><p>這份工作是和什麼個性?需要哪些核心能力?</p>
<h3 id="什麼是專案"><a href="#什麼是專案" class="headerlink" title="什麼是專案?"></a>什麼是專案?</h3><p>為特定目標而進行的臨時性工作。</p>
<ul>
<li>有明確目標</li>
<li>有開始與結束</li>
</ul>
<h3 id="為什麼要學專案管理-可以帶來什麼好處"><a href="#為什麼要學專案管理-可以帶來什麼好處" class="headerlink" title="為什麼要學專案管理?可以帶來什麼好處?"></a>為什麼要學專案管理?可以帶來什麼好處?</h3><ul>
<li>什麼是專案管理 ? 有效率作專案的方法論。</li>
</ul>
<h3 id="專案鐵三角思維-Scope-Time-Cost"><a href="#專案鐵三角思維-Scope-Time-Cost" class="headerlink" title="專案鐵三角思維 : Scope &#x2F; Time &#x2F; Cost"></a>專案鐵三角思維 : Scope &#x2F; Time &#x2F; Cost</h3><p>ref:<a target="_blank" rel="noopener" href="https://asana.com/zh-tw/resources/project-management-triangle">https://asana.com/zh-tw/resources/project-management-triangle</a></p>
<img src="/2026/05/23/2026-5-23%E8%81%B7%E4%BA%BA%E7%9B%B8%E8%AB%87%E5%AE%A4-%E5%B0%88%E6%A1%88%E7%AE%A1%E7%90%86/%E9%90%B5%E4%B8%89%E8%A7%92.png" class="" title="專案鐵三角">
<p>核心概念一句話：</p>
<p><strong>好、快、便宜，三個你只能選兩個。</strong></p>
<ul>
<li>你要 快 又 好 → 成本一定高（加人、加資源）</li>
<li>你要 便宜 又 好 → 時間要拉長</li>
<li>你要 快 又 便宜 → 品質會犧牲（scope砍掉很多）</li>
</ul>
<p>跟專案基線的關係</p>
<p><strong>前面說的「三條基線」——範疇、時程、成本——就是鐵三角的三個角，而 品質在正中間，受到三個角的擠壓。</strong></p>
<p>實際例子：</p>
<p>你設定了專案基線（存檔點）：</p>
<ul>
<li>範疇：蓋一棟兩層樓房子</li>
<li>時程：6 個月</li>
<li>成本：1000 萬</li>
</ul>
<p>到了第 3 個月，業主說：「我想加一個地下室。」</p>
<p>這時候鐵三角就來了：</p>
<ul>
<li>範疇變大了（多了地下室）</li>
<li>要不就 時間延長（8 個月）</li>
<li>要不就 成本增加（1500 萬）</li>
<li>如果時間跟成本都不變，品質就會被犧牲（地下室亂蓋）</li>
</ul>
<p>所以專案經理會說：</p>
<p>「要加地下室可以，但我們需要走變更流程，調整基線——要嘛加錢，要嘛延時間，你選。」</p>
<p>你該記住的三句話</p>
<ol>
<li>鐵三角告訴你：專案沒有免費的午餐</li>
<li>基線告訴你：你到底承諾了什麼</li>
<li>兩個一起用：當有人想改東西，你就知道要怎麼談判</li>
</ol>
<h3 id="專案基線-Project-Baseline"><a href="#專案基線-Project-Baseline" class="headerlink" title="專案基線 Project Baseline"></a>專案基線 Project Baseline</h3><p><strong>專案基線 &#x3D; 你的專案「原始版本」</strong><br>想像你在玩一個 RPG 遊戲，在進入迷宮之前先存一個檔。萬一走錯路、被怪打死、選錯對話選項，你都可以「讀取進度」回到那個時間點。</p>
<p>專案基線就是那個「存檔點」。</p>
<p>具體來說，有三條主要的基線：</p>
<ol>
<li>範疇基線（Scope Baseline） — 一開始說好「要做哪些事」<ul>
<li>專案章程、**WBS（工作分解結構）**這些</li>
</ul>
</li>
<li>時程基線（Schedule Baseline） — 一開始說好「什麼時候做完」<ul>
<li>就是甘特圖上那些時間點、里程碑</li>
</ul>
</li>
<li>成本基線（Cost Baseline） — 一開始說好「要花多少錢」<ul>
<li>預算分配</li>
</ul>
</li>
</ol>
<p>合起來叫 績效衡量基線（Performance Measurement Baseline, PMB）。</p>
<p><strong>為什麼重要？</strong></p>
<p>當專案進行中有人說「我們加個功能吧！」或者「進度延遲了」，你拿出基線來對比，就知道：</p>
<ul>
<li>跟原本講好的差了多少</li>
<li>需要做「變更管理」— 不是直接改，而是走正式的變更流程</li>
<li>專案經理才能回答老闆：「我們原本說好三個月、一百萬、做這十件事，現在要加兩件事，需要加兩週跟二十萬。」</li>
</ul>
<h3 id="成為PM的關鍵"><a href="#成為PM的關鍵" class="headerlink" title="成為PM的關鍵"></a>成為PM的關鍵</h3><ul>
<li>識別個人若項</li>
<li>制定練習計畫</li>
<li>找到對的賽道</li>
<li>持續反覆改進</li>
</ul>
<h3 id="常見任務"><a href="#常見任務" class="headerlink" title="常見任務"></a>常見任務</h3><ul>
<li>需求整理 : 將模糊的需求整理成具體可執行的任務描述</li>
<li>時程規劃 : 制定專案里程碑、分配資源、交付時程、持續追蹤</li>
<li>風險管理&#x2F;應變 : 對應計畫<br>但每個產業的需求差異很大</li>
</ul>
<h3 id="核心能力-數位力"><a href="#核心能力-數位力" class="headerlink" title="核心能力 : 數位力"></a>核心能力 : 數位力</h3><h4 id="一、進度追蹤與任務管理"><a href="#一、進度追蹤與任務管理" class="headerlink" title="一、進度追蹤與任務管理"></a>一、進度追蹤與任務管理</h4><p>核心需求：誰、什麼時候、做完什麼、下一階段的阻礙是什麼</p>
<table>
<thead>
<tr>
<th>工具</th>
<th>適合情境</th>
<th>特點</th>
</tr>
</thead>
<tbody><tr>
<td>Notion</td>
<td>個人／小團隊</td>
<td>極靈活，可自訂資料庫視圖（表格、看板、行事曆、時間軸）</td>
</tr>
<tr>
<td>Asana</td>
<td>中大型團隊</td>
<td>時間軸 + 任務依賴關係強，適合有明確里程碑的專案</td>
</tr>
<tr>
<td>Trello</td>
<td>輕量／看板流</td>
<td>簡單直覺，適合 Kanban 方法論</td>
</tr>
<tr>
<td>Jira</td>
<td>軟體開發</td>
<td>敏捷開發標配，Sprint、Backlog、Burndown Chart</td>
</tr>
<tr>
<td>ClickUp</td>
<td>什麼都要的團隊</td>
<td>功能最雜但最全，有目標 OKR + 文檔 + 白板 + 時間追蹤</td>
</tr>
<tr>
<td>Monday.com</td>
<td>中大型企業</td>
<td>視覺化極強，老闆簡報友善</td>
</tr>
<tr>
<td>Microsoft Project &#x2F; Project Online</td>
<td>傳統專案</td>
<td>正式排程、關鍵路徑、資源撫平，老派但權威</td>
</tr>
<tr>
<td>Smartsheet</td>
<td>Excel 控</td>
<td>看起來像 Excel 但其實是專案管理工具</td>
</tr>
</tbody></table>
<p>實務建議</p>
<p>• 個人／小團隊 &amp;rArr Notion 就夠了<br>• 多人協作有 deadline 壓力 &amp;rArr Asana 或 ClickUp<br>• 公司強制用什麼就用什麼，不用煩惱 </p>
<h4 id="二、資訊整理與數據分析"><a href="#二、資訊整理與數據分析" class="headerlink" title="二、資訊整理與數據分析"></a>二、資訊整理與數據分析</h4><p>核心需求：會議記錄、決策脈絡、專案數據可視化</p>
<table>
<thead>
<tr>
<th>工具</th>
<th>適合情境</th>
<th>特點</th>
</tr>
</thead>
<tbody><tr>
<td>Notion</td>
<td>幾乎所有知識管理</td>
<td>文件 + 資料庫 + Wiki 一體，可以關聯任務和會議記錄</td>
</tr>
<tr>
<td>Confluence</td>
<td>Atlassian 生態系</td>
<td>跟 Jira 深度整合，文件版控強</td>
</tr>
<tr>
<td>Google Workspace (Docs &#x2F; Sheets &#x2F; Slides)</td>
<td>協作首選</td>
<td>同步編輯、評論、版本歷史，幾乎無痛</td>
</tr>
<tr>
<td>Microsoft 365 (Word &#x2F; Excel &#x2F; PPT + SharePoint &#x2F; Teams)</td>
<td>企業標準</td>
<td>權限管理強，跟 Outlook &#x2F; Teams 整合</td>
</tr>
<tr>
<td>Miro &#x2F; Mural</td>
<td>腦力激盪、流程圖</td>
<td>白板協作，拆需求、畫流程圖超好用</td>
</tr>
<tr>
<td>Tableau &#x2F; Power BI</td>
<td>大專案數據分析</td>
<td>專案追蹤數據做成儀表板，給老闆看的好東西</td>
</tr>
<tr>
<td>Excel + 樞紐分析表</td>
<td>萬用最後手段</td>
<td>便宜、萬能、人人會，但容易失控</td>
</tr>
</tbody></table>
<p>實務建議</p>
<ul>
<li>會議記錄 &amp;rArr Notion 或 Google Docs</li>
<li>流程圖 &amp;rArr Miro</li>
<li>數據給老闆看 &amp;rArr Power BI 或 Excel 圖表</li>
</ul>
<h4 id="三、AI-輔助工具"><a href="#三、AI-輔助工具" class="headerlink" title="三、AI 輔助工具"></a>三、AI 輔助工具</h4><p>核心需求：加快重複性工作、產出草稿、摘要會議、預測風險</p>
<table>
<thead>
<tr>
<th>工具</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>ChatGPT &#x2F; Claude</td>
<td>產出 WBS、會議記錄模板、風險清單、Email 草稿、專案計畫初稿</td>
</tr>
<tr>
<td>Notion AI</td>
<td>直接在 Notion 裡摘要、翻譯、改寫、生成任務</td>
</tr>
<tr>
<td>MS Copilot</td>
<td>在 M365 生態裡整理 Teams 對話摘要、生成 Excel 公式、PowerPoint 排版</td>
</tr>
<tr>
<td>Otter.ai &#x2F; Fireflies.ai</td>
<td>自動錄音 + 逐字稿 + AI 摘要會議重點</td>
</tr>
<tr>
<td>Gamma &#x2F; Beautiful.ai</td>
<td>AI 自動生成簡報，輸入大綱就幫你排版</td>
</tr>
<tr>
<td>Taskade</td>
<td>AI 代理可自動分派任務與進度提醒</td>
</tr>
<tr>
<td>Linear</td>
<td>工程團隊用，AI 幫你排優先級和估算工時</td>
</tr>
</tbody></table>
<h3 id="軟實力"><a href="#軟實力" class="headerlink" title="軟實力"></a>軟實力</h3><ul>
<li>溝通表達</li>
<li>衝突協調</li>
<li>跨部門&#x2F;公司合作</li>
</ul>
<h2 id="實際工作內容"><a href="#實際工作內容" class="headerlink" title="實際工作內容"></a>實際工作內容</h2><p>每天都在忙什麼?會接觸那些任務?</p>
<h2 id="新手挑戰與解析"><a href="#新手挑戰與解析" class="headerlink" title="新手挑戰與解析"></a>新手挑戰與解析</h2>
        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2026/05/23/2026-5-23%E6%BA%9D%E9%80%9A%E8%AA%B2%E7%A8%8B/">2026-5-23溝通課程</a>
            
            
            <a class="next" rel="next" href="/2026/05/20/autobiography/">我的自傳 Autobiography</a>
            
        </section>


    </article>
</div>

            </div>
            <!-- <footer id="footer" class="footer">
    <div class="copyright">
        <span>© HsingYin Hsieh | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer> -->

    </div>
</body>

</html>