<!DOCTYPE html>
<html lang="en/zh">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="HsingYin Hsieh">





<title>職涯課程 - 履歷與面試 | Nini&#39;s Blog</title>



    <link rel="icon" href="/image/rabbit.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Nini&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Nini&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">職涯課程 - 履歷與面試</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">HsingYin Hsieh</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 26, 2026&nbsp;&nbsp;9:28:13</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Work-Log/">Work Log</a>
                            
                                <a href="/categories/Work-Log/Daily/">Daily</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="履歷課內容"><a href="#履歷課內容" class="headerlink" title="履歷課內容"></a>履歷課內容</h2><h3 id="投遞履歷與面試思維"><a href="#投遞履歷與面試思維" class="headerlink" title="投遞履歷與面試思維"></a>投遞履歷與面試思維</h3><ul>
<li>意願、態度</li>
<li>沒有亮點 -&gt; 轉譯!!!</li>
<li>緊張 -&gt; 行動、準備</li>
<li>不讀取就不要再追ㄌ QQ</li>
<li>核心! : 帶給公司信任感</li>
</ul>
<h3 id="HR履歷亮點"><a href="#HR履歷亮點" class="headerlink" title="HR履歷亮點"></a>HR履歷亮點</h3><ul>
<li>職稱、技能</li>
<li>成果數據</li>
<li>版面整齊、清楚</li>
</ul>
<h3 id="產品說明書思維"><a href="#產品說明書思維" class="headerlink" title="產品說明書思維"></a>產品說明書思維</h3><p><strong>履歷不是回憶錄，是解決企業問題的產品</strong> : </p>
<ul>
<li>自傳直接切入最新的工作經驗 or 學歷和技能</li>
<li><strong>我能為你做什麼</strong></li>
<li>針對職缺需求呈現:<ul>
<li>先做公版(不需要挑職位的履歷) </li>
<li>再針對專職細作</li>
</ul>
</li>
<li>履歷<strong>左上角</strong>是最重要的區域</li>
<li>會技能雖然不能達到業界水準，但相較於其他人就有機會(點單來說也要懂包裝)</li>
</ul>
<h3 id="練習-我的核心技能"><a href="#練習-我的核心技能" class="headerlink" title="練習:我的核心技能??"></a>練習:我的核心技能??</h3><p>關於我自己 : </p>
<ol>
<li>2D遊戲前端開發，建置UI、動畫調整、與封包串接</li>
<li>簡單的SQL語言: CRUD</li>
<li>Python AI模型建置訓練以及使用OpenCV分析影像數據</li>
<li>靜態網頁前端設計包含網頁架設</li>
</ol>
<p>更詳細建議 : </p>
<ul>
<li><strong>會用這個技能做到什麼??</strong></li>
<li>時間長度? 持續有在使用更能夠讓人相信</li>
<li>強度要講出來 -&gt; 案例:用這個技能做什麼? </li>
<li>整理專案經歷的小故事</li>
</ul>
<h3 id="數據化經歷"><a href="#數據化經歷" class="headerlink" title="數據化經歷"></a>數據化經歷</h3><ul>
<li>這個沒有數據(吐血)</li>
<li>這個數據的脈絡: <ul>
<li>怎麼執行的?</li>
<li><strong>怎麼處理過程中的問題?</strong></li>
</ul>
</li>
</ul>
<h3 id="跨領域轉職-能力轉譯"><a href="#跨領域轉職-能力轉譯" class="headerlink" title="跨領域轉職&amp;能力轉譯"></a>跨領域轉職&amp;能力轉譯</h3><ul>
<li><p>可遷移的核心能力 : 專案管理、資料分析、溝通、數位工具</p>
</li>
<li><p>展現你的決心 : 曾經做了什麼?</p>
</li>
<li><p>為什麼?動機?優勢是甚麼?</p>
</li>
<li><p>重點是用這個工具&#x2F;能力做了什麼? &gt;&gt; 案例</p>
</li>
<li><p>我的軟實力 : 負責任 ?</p>
<ul>
<li>事件 : 產學合作項目能在時程內按時完成工作細項、並且定期與公司確認進度與回報相關問題，像是美術素材缺失或是需要補足一些封標資料。</li>
</ul>
</li>
<li><p>可能會被問到的問題?</p>
<ul>
<li>試著去了解答案</li>
<li>然後再問主管或相關有經驗的同事</li>
<li>X : 直接問主管可能會被認為要把資料丟出去，太極端都不好。</li>
</ul>
</li>
</ul>
<h3 id="工作經歷不多"><a href="#工作經歷不多" class="headerlink" title="工作經歷不多?"></a>工作經歷不多?</h3><ul>
<li>從課程、競賽、實作(作品集)</li>
<li><strong>過程艱辛 -&gt; 但克服了</strong></li>
<li>結果很好</li>
</ul>
<h3 id="履歷篩選原則"><a href="#履歷篩選原則" class="headerlink" title="履歷篩選原則"></a>履歷篩選原則</h3><ul>
<li>與職缺的相關經驗</li>
<li><strong>低關聯性只會稀釋重點不要寫</strong></li>
</ul>
<h3 id="自傳模組"><a href="#自傳模組" class="headerlink" title="自傳模組"></a>自傳模組</h3><ul>
<li>兩個重點 : <ul>
<li>做什麼事獲得很大的成就感</li>
<li>做什麼遇到什麼困難和如何解決</li>
</ul>
</li>
<li>階段一: 我是誰?</li>
<li>階段二: 我的代表成就?</li>
<li>階段三: 為甚麼選這家公司?</li>
<li>swot分析<ul>
<li>s: 技能經歷個人特質優勢</li>
<li>w: 劣勢-&gt;再補強哪個缺口</li>
<li>o: 在哪個產有有力?</li>
<li>t: 競爭者有什麼優勢?</li>
</ul>
</li>
<li><strong>興趣</strong>絕對不可以當作原因…</li>
</ul>
<h3 id="關鍵字精準打擊"><a href="#關鍵字精準打擊" class="headerlink" title="關鍵字精準打擊"></a>關鍵字精準打擊</h3><ul>
<li>ATS應徵者追蹤系統也有面向企業</li>
<li>針對JD來做修改</li>
<li>多版本履歷管理</li>
</ul>
<h3 id="履歷地雷"><a href="#履歷地雷" class="headerlink" title="履歷地雷"></a>履歷地雷</h3><ul>
<li>錯字、語病</li>
<li>不專業照片 - 台灣一定要附照片 </li>
<li>一頁就好</li>
<li>千萬不要負面言論…</li>
</ul>
<h3 id="求職信"><a href="#求職信" class="headerlink" title="求職信"></a>求職信</h3><ul>
<li>開頭 : 為什麼要選這家公司(具體) </li>
<li>中段 : 與職業的關聯、與能夠帶來什麼價值?</li>
<li>結尾 : 積極表達面試意願!</li>
</ul>
<h3 id="LINKEDIN經營"><a href="#LINKEDIN經營" class="headerlink" title="LINKEDIN經營"></a>LINKEDIN經營</h3><ul>
<li>專業大頭貼</li>
<li>加入核心價值</li>
<li>主動連結</li>
<li>分享工作心得!</li>
</ul>
<h3 id="初步檢驗"><a href="#初步檢驗" class="headerlink" title="初步檢驗"></a>初步檢驗</h3><ul>
<li><input disabled="" type="checkbox"> 前1&#x2F;3是否有清楚的職稱與技能標籤</li>
<li><input disabled="" type="checkbox"> 每段經歷是否包含至少一個數據獲具體成果</li>
<li><input disabled="" type="checkbox"> 版面是否整潔，有適當留白?</li>
<li><input disabled="" type="checkbox"> 是否有針對這次職缺調整關鍵字?</li>
<li><input disabled="" type="checkbox"> 自傳是否使用列點式而非流水帳?</li>
<li><input disabled="" type="checkbox"> 移除低關聯性的經歷?</li>
</ul>
<h3 id="一些其他問題"><a href="#一些其他問題" class="headerlink" title="一些其他問題"></a>一些其他問題</h3><ul>
<li>態度展現 &#x3D;&gt; 我現在已經做到什麼了展現持續進步的可能</li>
</ul>
<hr>
<h2 id="面試課內容"><a href="#面試課內容" class="headerlink" title="面試課內容"></a>面試課內容</h2><h3 id="生理緊張可以做的事"><a href="#生理緊張可以做的事" class="headerlink" title="生理緊張可以做的事"></a>生理緊張可以做的事</h3><ol>
<li>呼吸法 - 吸氣(4sec)憋氣(7sec)吐氣(8sec)，重複三次</li>
<li>插腰挺胸站立</li>
<li>自我介紹再練一次XD</li>
</ol>
<h3 id="專業儀表-合宜就好"><a href="#專業儀表-合宜就好" class="headerlink" title="專業儀表 - 合宜就好"></a>專業儀表 - 合宜就好</h3><p>至少要比公司文化再正式一些。</p>
<h3 id="需要注意的細節"><a href="#需要注意的細節" class="headerlink" title="需要注意的細節"></a>需要注意的細節</h3><ul>
<li>準時 : 不要太早也不要遲到，大約提前10分鐘到剛好。</li>
<li>禮貌 : 從接待人員就要真誠問好。</li>
<li>眼神接觸 : 盡量看對方的鼻子，70%時間維持眼神接觸。</li>
<li>肢體接觸 : 坐直，手自然放著就好。</li>
</ul>
<h3 id="一分鐘自我介紹"><a href="#一分鐘自我介紹" class="headerlink" title="一分鐘自我介紹"></a>一分鐘自我介紹</h3><ul>
<li><p>大致架構 : </p>
<ul>
<li>過去(30sec) : 最近的職涯經歷 </li>
<li>現在(20sec) : 目前的能力與職能狀態</li>
<li>未來(10sec) : 為甚麼投遞這個職缺? 目標與熱情</li>
</ul>
</li>
<li><p>我的版本 : </p>
<ul>
<li>想應徵的方向 : 應徵Web開發工程師</li>
<li>過去 : 您好，我畢業於台科大資工所，在校期間我曾參與產學合作專案，負責2d遊戲的前端開發，完成兩款遊戲的前端流程與測試。</li>
<li>現在 : 目前我習慣使用Git版本控制專案內容，也在具備Python、C#、Typescript的開發能力，同時也在學習其他前端框架的應用。</li>
<li>未來 : 因為曾經有前端開發以及資料庫的相關經驗，能夠快速學習快速上手工作，期望可以加入公司產出價值。</li>
</ul>
</li>
<li><p>其他要注意的點 : </p>
<ul>
<li>其實最重要的是想做什麼，現在和未來要連起來。</li>
<li>說沒有經驗是可以的，但要拉回來!以我的相關經驗佐證。</li>
</ul>
</li>
</ul>
<h3 id="STAR原則"><a href="#STAR原則" class="headerlink" title="STAR原則"></a>STAR原則</h3><ul>
<li><p>原則內容</p>
<ul>
<li>Situation : 背景?</li>
<li>Task : 需要完成什麼目標?</li>
<li>Action :  做了哪些事?</li>
<li>Result : 結果&#x2F;數字?</li>
</ul>
</li>
<li><p>面試常見的相關問題:<br>  (可以自己多準備幾個，五個，可以應用在各種情境)</p>
<ul>
<li>遇到挫折</li>
<li>成長經驗</li>
<li>快速學習與適應力<br>“我雖然沒有直接經驗，但我在X中展現快速掌握Y的能力，相信我在3個月內可以達到目標….”</li>
<li>跨領域快速上手</li>
</ul>
</li>
</ul>
<h3 id="年輕應徵者的四大條件"><a href="#年輕應徵者的四大條件" class="headerlink" title="年輕應徵者的四大條件"></a>年輕應徵者的四大條件</h3><ol>
<li>穩定度: 人資會期望三年XD</li>
<li>文化適應</li>
<li>溝通效率</li>
<li>自主學習<br>面試中，每個回答都暗示符合這四個條件的其中一項。</li>
</ol>
<h3 id="回答不出來怎麼辦"><a href="#回答不出來怎麼辦" class="headerlink" title="回答不出來怎麼辦"></a>回答不出來怎麼辦</h3><ul>
<li><p>想一下(5-10sec)</p>
</li>
<li><p>表達邊界 : “目前我的經驗沒有涵蓋這個，但我的作法是…”</p>
</li>
<li><p>展示學習意願 : 如何快速學習填補知識缺口。</p>
</li>
<li><p>其他 : </p>
<ul>
<li>被勸退怎麼辦?<br>真的想要就要展現自己的態度!!!!<br>比如 : 職缺在北部但我住在南部怎麼辦? &#x3D;&gt; 老師說: 我已經找好房子了XDDD</li>
</ul>
</li>
</ul>
<h3 id="為甚麼要錄取你…"><a href="#為甚麼要錄取你…" class="headerlink" title="為甚麼要錄取你…?"></a>為甚麼要錄取你…?</h3><h4 id="公式組合-獨特組合-具體效果-對職位的意義"><a href="#公式組合-獨特組合-具體效果-對職位的意義" class="headerlink" title="公式組合: 獨特組合 + 具體效果 + 對職位的意義"></a>公式組合: 獨特組合 + 具體效果 + 對職位的意義</h4><ul>
<li>企業要的不是單獨技能，是要能夠知道螺絲在哪裡並且修好他的人。</li>
<li>基本上就是 : 硬實力 &gt; 跨域附值 &gt; 商業思維</li>
</ul>
<h3 id="如何說缺點"><a href="#如何說缺點" class="headerlink" title="如何說缺點?"></a>如何說缺點?</h3><ul>
<li>也不要說自己沒有缺點</li>
<li>公式 : 真實缺點 + 你已採取的改進行動 + 目前進展 <ul>
<li>描述真實缺點時要說明目標是怎樣，還沒達成這樣</li>
<li>改進的行動必須要夠多，可以把一些比較日常付出也加入，必須夠有信服力。</li>
</ul>
</li>
</ul>
<h3 id="離職原因的藝術"><a href="#離職原因的藝術" class="headerlink" title="離職原因的藝術"></a>離職原因的藝術</h3><p>避開負面情緒，強調”尋求更大價值的發揮”。</p>
<ul>
<li>注意不要抱怨前公司或前主管</li>
<li>例如: “希望能尋找發揮XX技能的環境”</li>
</ul>
<h3 id="壓力測試的應對"><a href="#壓力測試的應對" class="headerlink" title="壓力測試的應對"></a>壓力測試的應對</h3><ul>
<li>思考目的 : 考你的臨場反應與情緒穩定性，不是標準答案。</li>
<li>暫停換氣</li>
<li>結構化回答 : 有邏輯的排序。</li>
</ul>
<h3 id="五年規劃…"><a href="#五年規劃…" class="headerlink" title="五年規劃…"></a>五年規劃…</h3><p>這個問題是你展示你的野心與穩定度是否平衡。</p>
<ol>
<li>第一年: 快速上手</li>
<li>第二年: 深化技能</li>
<li>第三年: 承擔與領導</li>
</ol>
<h3 id="關於薪資與福利"><a href="#關於薪資與福利" class="headerlink" title="關於薪資與福利"></a>關於薪資與福利</h3><ol>
<li>事前調查<ul>
<li>查詢同職位、產業、地區的薪資中位數</li>
<li>資料來源: 104(數字可能偏高，因為數據大部分基於大公司資料)、1111(比較廣)</li>
</ul>
</li>
<li>開口的機會<ul>
<li>大概可以問 : 我這樣的薪資職位薪資大概在哪個區間?</li>
</ul>
</li>
</ol>
<h3 id="沒有下文怎麼辦"><a href="#沒有下文怎麼辦" class="headerlink" title="沒有下文怎麼辦?"></a>沒有下文怎麼辦?</h3><ol>
<li>24小時內感謝信 : 點短3-5句並重申熱情與適合度。</li>
<li>一周後禮貌追蹤 <ul>
<li>可以直接問他我的問題在哪邊，畢竟壓力在他身上，然後再重投一次都是可以的!</li>
</ul>
</li>
<li>覆盤這次面試</li>
<li>接受結果，繼續前進</li>
</ol>
<h3 id="刁鑽問題-0-0"><a href="#刁鑽問題-0-0" class="headerlink" title="刁鑽問題 0..0"></a>刁鑽問題 0..0</h3><ol>
<li>如何證明你不會工作不到一年就離職?<ul>
<li>測試穩定度與真實動機</li>
<li>如何回答 : 從<strong>職涯規劃</strong>與<strong>在公司的具體目標</strong>，不要空談承諾</li>
<li>其他回應 : “確實年輕人工作穩定性不高(不要反駁他)，但是我不一樣….”</li>
</ul>
</li>
<li>需要即戰力、為甚麼要花費時間培訓你?<ul>
<li>說明自己的學習能力與實際經歷佐證</li>
</ul>
</li>
<li>薪水不高但是要配合加班?<ul>
<li>對報酬的看法與穩定性</li>
<li>可以問的問題(一) : 那我想問一下頻率是怎樣?</li>
</ul>
</li>
<li>講出三個缺點</li>
<li>有沒有在同時投遞其他間公司?<ul>
<li>可以這樣回答 : 確實有在投遞蠻多家的，因為我現在正在找工作，但今天聽完講解之後對X公司很有興趣:D。</li>
</ul>
</li>
</ol>
<h3 id="可以問公司的問題"><a href="#可以問公司的問題" class="headerlink" title="可以問公司的問題"></a>可以問公司的問題</h3><ol>
<li>關於成長 : 公司職位的同事需要花多少時間獨當一面?</li>
<li>關於職務 : 這個工作最重要的績效是什麼?工作內容是?</li>
<li>文化 : 在這個公司工作的優秀員工通常有什麼人格特質?</li>
</ol>
<h3 id="率取後的職涯經營"><a href="#率取後的職涯經營" class="headerlink" title="率取後的職涯經營"></a>率取後的職涯經營</h3><p>如何在公司長期發展?</p>
<ol>
<li>試用期(3月):理解業務、準時交付、建立信任關係</li>
<li>熟悉期(4~5月)</li>
<li>貢獻期(6~12月)</li>
<li>晉升期(1~2年)</li>
</ol>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2026/04/25/Tainan-Restaurant-Decision-4-Frontend/">Tainan Restaurant Decision(4): Frontend</a>
            
        </section>


    </article>
</div>

            </div>
            <!-- <footer id="footer" class="footer">
    <div class="copyright">
        <span>© HsingYin Hsieh | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer> -->

    </div>
</body>

</html>