<!DOCTYPE html>
<html lang="en/zh">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="HsingYin Hsieh">





<title>2026-5-23溝通課程 | Nini&#39;s Blog</title>



    <link rel="icon" href="/image/rabbit.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Nini&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Nini&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2026-5-23溝通課程</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">HsingYin Hsieh</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 23, 2026&nbsp;&nbsp;13:47:23</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="一些重點"><a href="#一些重點" class="headerlink" title="一些重點"></a>一些重點</h2><ul>
<li>通常溝通時出現的問題都是情緒問題…</li>
<li>以行動釋放壓力的好方法: <ul>
<li>前後搖晃，可以放鬆肩頸</li>
<li>找一片牆壁，推他!!</li>
</ul>
</li>
<li>親和力 : 和句子長短有關係 ! 長一點通程會讓人感覺比較有親和力。</li>
<li>內心的能量 :<br>  <code>&quot;雖然萬事都有原因，但人的選擇仍然可以是自由的。&quot; - 萊布尼茲（Gottfried Wilhelm Leibniz）</code></li>
<li>我很喜歡一個比喻: 氣球在爆掉前一課通常不知道自己會爆掉，要自己有意識地放掉。</li>
</ul>
<hr>
<h2 id="問題一-說不清楚"><a href="#問題一-說不清楚" class="headerlink" title="問題一:說不清楚"></a>問題一:說不清楚</h2><p>可以用<strong>列點式表達</strong>清楚描述一件事一個物件或一個人:</p>
<ul>
<li><p>九字箴言: 第一點…第二點…第三點…(這九個字一定要唸出來喔不然別人不知道你在說哪一點，也會加深說話的結構)</p>
</li>
<li><p>練習: </p>
<ol>
<li>自我介紹用三點描述</li>
<li>教室用三點描述 …</li>
<li>(用其他簡單的事情練習)</li>
</ol>
</li>
<li><p>要如何清楚的列點? &rArr; 來自於觀察</p>
</li>
<li><p>每一點結束都加入”<strong>ok嗎?&#x2F;可以嗎?</strong>“，確保聽的人有跟上你的說明</p>
</li>
<li><p>不用詞藻華麗，也不用流暢都沒關係，重點是要讓聽的人懂。</p>
</li>
</ul>
<p>那如果內容很複雜呢?</p>
<ul>
<li>角度 + 列點</li>
<li>範例一: 我們從xx角度開始說起，總共有三點:…第一點…第二點…第三點…</li>
<li>範例二(加入原因增加說服力): 我們從xx角度開始說起，總共有三點:…第一點…，因為我覺得…(以此類推其他點)</li>
</ul>
<hr>
<h2 id="問題二-怎麼提反饋"><a href="#問題二-怎麼提反饋" class="headerlink" title="問題二:怎麼提反饋"></a>問題二:怎麼提反饋</h2><ul>
<li><p>困境: 怕得罪人、太委婉沒效果</p>
</li>
<li><p>核心原則: 描述 + 請求 (不是批評)</p>
</li>
<li><p>[STEP1] 只描述你觀察到的行為不加評價</p>
<ul>
<li>(X) 你每次都這樣，太不負責了</li>
<li>(O) 這份報告比預期晚了兩天</li>
</ul>
</li>
<li><p>[STEP2] 只說明客觀的影響</p>
</li>
<li><p>[STEP3] 請求不是要求</p>
<ul>
<li>(X) 你應該…</li>
<li>(O) 我希望你…&#x2F;你能…</li>
</ul>
</li>
<li><p>選擇適合的場合 </p>
<table>
<thead>
<tr>
<th>情境</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>一對一私下</td>
<td>談論到個人表現</td>
</tr>
<tr>
<td>文字(訊息&#x2F;信)</td>
<td>對方太激動的情況，需要留存對話紀錄</td>
</tr>
<tr>
<td>當面立即</td>
<td>讚美表揚他人的時候</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="練習"><a href="#練習" class="headerlink" title="練習"></a>練習</h3><ul>
<li>情境: “這樣的設計做起來會拖進度，建議改掉” 如何修正這段話 <ul>
<li>描述: 設計圖太複雜了</li>
<li>影響: 期限延期</li>
<li>請求: (作法)簡化(目標)趕上交貨期限</li>
</ul>
</li>
<li>可以改成: “這份設計圖太複雜了，可能會影響到計畫的期限，我希望可以簡化設計圖這樣才能趕上交貨期限。”</li>
</ul>
<h2 id="問題三-主管很強勢"><a href="#問題三-主管很強勢" class="headerlink" title="問題三:主管很強勢"></a>問題三:主管很強勢</h2><ul>
<li>類型1 - 強勢不善傾聽<ul>
<li>應該怎麼做 <ul>
<li>先讓他說完</li>
<li>補充而非反對<ul>
<li>(O)你說的….我在加一點點想法怎麼樣</li>
<li>(X)但是我覺得…</li>
</ul>
</li>
<li>把意見包進他的目標<ul>
<li>你說想要…，那我認為…</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>類型2 - 情緒控制型 &rArr; 會罵人的主管<ul>
<li>應該怎麼做<ul>
<li>不在情緒高峰時溝通 &rArr; 先說: 好，我先去確認一下</li>
<li>冷靜後再找他確認 &rArr; 跟他說: 之前那件事….</li>
<li>把對話書面話 ( 不是在告知而是保護自己 )</li>
<li>注意: 持續性言語攻擊屬於職場霸凌，應向HR或上層反映並留存紀錄。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="問題四-要何時求助"><a href="#問題四-要何時求助" class="headerlink" title="問題四:要何時求助"></a>問題四:要何時求助</h2><ul>
<li><p>問題: 不確定該開口還是自己扛</p>
</li>
<li><p>判斷1: 我繼續卡在這邊幾天後會影響到人? </p>
<ul>
<li>不是我撐不撐得住，而是別人會不會被拖住。</li>
<li>如果兩天內就要馬上開口</li>
</ul>
</li>
<li><p>判斷2: 我有沒有試過至少一種方法?</p>
<ul>
<li>向人求助時可以說 : “我試了…，結果是…，我卡在…”</li>
<li>Q: 有一個困難的任務，主管要叫你做但是你也沒有做過怎麼辦?</li>
<li>A: 可以這樣回答 &rArr; <strong>我知道了，我整理一下，下午三點再找你討論可以嗎 ?</strong><ul>
<li>願意承擔、但沒有拒絕、並且表達積極</li>
</ul>
</li>
</ul>
</li>
<li><p>判斷3: 技術性問題</p>
<ol>
<li>技術問題: 可以自己鑽研</li>
<li>資訊&#x2F;資源問題: 一定要問(誰有權限、資源、誰能拍板、自己猜沒意義)</li>
</ol>
</li>
<li><p>求助的技巧1: 先說你的判斷再問</p>
<ul>
<li>(O) 我現在打算用方法A，你覺得呢?</li>
<li>(X) 我不知道怎麼辦</li>
</ul>
</li>
<li><p>求助的技巧2: 限縮對方需要的成本</p>
<ul>
<li>(O) 我只需要5分鐘跟你討論一下…</li>
</ul>
</li>
<li><p>求助的技巧3: 求助後回報結果</p>
<ul>
<li>(O) 上次你說那個方法有效耶，謝謝</li>
</ul>
</li>
</ul>
<hr>
<h2 id="問題五-情緒管理與形象控制"><a href="#問題五-情緒管理與形象控制" class="headerlink" title="問題五:情緒管理與形象控制"></a>問題五:情緒管理與形象控制</h2><ul>
<li><strong>在溝通裡多一些空隙，讓對方有地方站</strong></li>
</ul>
<h3 id="情境一-在對話說過程中感覺不高興或有明顯身理反應"><a href="#情境一-在對話說過程中感覺不高興或有明顯身理反應" class="headerlink" title="情境一:在對話說過程中感覺不高興或有明顯身理反應"></a>情境一:在對話說過程中感覺不高興或有明顯身理反應</h3><p>對方說了一句話 &rArr; 感覺不被尊重 &rArr; 身體先有身理反應(心跳加速、聲音變緊) &rArr; 這時候是你的情緒在說話不是你在說話。<br>此時要怎麼辦…:</p>
<ul>
<li>作法一: 先停一拍，不要急著回話，喝一口水</li>
<li>作法二: 換一個描述<ul>
<li>(O) <strong>我需要一點時間想清楚</strong></li>
<li>(X) 你讓我很生氣</li>
</ul>
</li>
<li>作法三: 離場 <ul>
<li>如果感覺說出來會傷人 &rArr; 我們明天早上十點再談</li>
</ul>
</li>
</ul>
<h3 id="情境二-別人覺得我咄咄逼人，講話太強勢很強勢"><a href="#情境二-別人覺得我咄咄逼人，講話太強勢很強勢" class="headerlink" title="情境二:別人覺得我咄咄逼人，講話太強勢很強勢"></a>情境二:別人覺得我咄咄逼人，講話太強勢很強勢</h3><ul>
<li>作法一: 讓對方說完</li>
<li>作法二: 對方要聽到<strong>不是服從而是說服</strong><ul>
<li>(O) 我在意的是速度和成本，A方案比較好你怎麼看</li>
<li>(X) 我覺得要用</li>
</ul>
</li>
<li>作法三: 主動說”我可能有盲點”<ul>
<li>(O) <strong>這是我目前看到的但我可能漏掉了什麼，你有沒有看到什麼有問題的地方?</strong></li>
<li>(X) 你OK嗎?</li>
</ul>
</li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2026/05/23/2026-5-23%E8%81%B7%E4%BA%BA%E7%9B%B8%E8%AB%87%E5%AE%A4-%E5%B0%88%E6%A1%88%E7%AE%A1%E7%90%86/">2026-5-23職人相談室-專案管理</a>
            
        </section>


    </article>
</div>

            </div>
            <!-- <footer id="footer" class="footer">
    <div class="copyright">
        <span>© HsingYin Hsieh | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer> -->

    </div>
</body>

</html>