<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Niniiii">





<title>Unity-DAY4 加入操作&amp;讓攝影機跟著物件移動 | Niniiii&#39;s Blog</title>



    <link rel="icon" href="/rabbit.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Niniiii&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Niniiii&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Unity-DAY4 加入操作&amp;讓攝影機跟著物件移動</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Niniiii</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 7, 2022&nbsp;&nbsp;22:31:53</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Unity%E5%AD%B8%E7%BF%92/">Unity學習</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="加入操作"><a href="#加入操作" class="headerlink" title="加入操作"></a>加入操作</h1><hr>
<h2 id="查看原始設定"><a href="#查看原始設定" class="headerlink" title="查看原始設定"></a>查看原始設定</h2><p>可以先到Edit &gt; Project setting&gt;Input Manager的地方查看或修改物件的Input設定</p>
<p><img src="/2022/07/07/Unity-DAY4/image-20220707232809710.png" alt="image-20220707232809710"></p>
<p><img src="/2022/07/07/Unity-DAY4/image-20220707223841448.png" alt="image-20220707223841448"></p>
<p><img src="/2022/07/07/Unity-DAY4/image-20220707223959609.png" alt="image-20220707223959609"></p>
<p>這裡可以看到預設的設定是垂直:s,w 水平:a,d</p>
<h2 id="練習-如何透過w-s-a-d這幾個輸入來移動物件前後左右"><a href="#練習-如何透過w-s-a-d這幾個輸入來移動物件前後左右" class="headerlink" title="練習 : 如何透過w s a d這幾個輸入來移動物件前後左右 ?"></a>練習 : 如何透過w s a d這幾個輸入來移動物件前後左右 ?</h2><h3 id="加入-Input-GetAxis-“Horizontal”-amp-Input-GetAxis-“Vertical”"><a href="#加入-Input-GetAxis-“Horizontal”-amp-Input-GetAxis-“Vertical”" class="headerlink" title="加入 Input.GetAxis(“Horizontal”)&amp; Input.GetAxis(“Vertical”)"></a>加入 Input.GetAxis(“Horizontal”)&amp; Input.GetAxis(“Vertical”)</h3><p><img src="/2022/07/07/Unity-DAY4/image-20220707224840073.png" alt="image-20220707224840073"></p>
<h3 id="考量每個user的硬體差異，fps也會有差異"><a href="#考量每個user的硬體差異，fps也會有差異" class="headerlink" title="考量每個user的硬體差異，fps也會有差異"></a>考量每個user的硬體差異，fps也會有差異</h3><ul>
<li><p>fps : frames per second.</p>
</li>
<li><p>較快的電腦 : fps→100, durations of frame→0.01s(frame時間較短)</p>
<p>較慢的電腦 : fps→10, durations of frame→0.1s(frame時間較長)</p>
</li>
<li><p>又fps * durations of frame &#x3D;&#x3D; 1 ，為了讓玩家不管在怎樣的硬體上遊玩，玩起來都能有一樣的感覺，所以應在程式上加上橘色框框的部分</p>
<p><img src="/2022/07/07/Unity-DAY4/image-20220707225705851.png" alt="image-20220707225705851"></p>
</li>
<li><p>然而你也可以增加一個新的變量moveSpeed來改變物件移動的速度(程式參考上方的範例圖示)</p>
</li>
</ul>
<h1 id="讓攝影機跟著物件移動"><a href="#讓攝影機跟著物件移動" class="headerlink" title="讓攝影機跟著物件移動"></a>讓攝影機跟著物件移動</h1><hr>
<h2 id="什麼是Cinemachine"><a href="#什麼是Cinemachine" class="headerlink" title="什麼是Cinemachine?"></a>什麼是Cinemachine?</h2><p>是一個強大的package主要有以下幾個功能:</p>
<ul>
<li><p>在scence中管理多個camera</p>
</li>
<li><p>方便我們建立camera的運作規則</p>
</li>
<li><p>cinemachine brain 可以根據規則來決定目前要用哪個virtual camera的視角</p>
<p><img src="/2022/07/07/Unity-DAY4/image-20220707230309044.png" alt="image-20220707230309044"></p>
</li>
</ul>
<h2 id="step1-安裝-cinemachine"><a href="#step1-安裝-cinemachine" class="headerlink" title="step1 : 安裝 cinemachine"></a>step1 : 安裝 cinemachine</h2><p>windows &gt; package manager</p>
<p><img src="/2022/07/07/Unity-DAY4/image-20220707230659794.png" alt="image-20220707230659794"></p>
<p>Packages &gt; Unity Register : 這裡是我們可以安裝的一些package</p>
<p><img src="/2022/07/07/Unity-DAY4/image-20220707230755989.png" alt="image-20220707230755989"></p>
<p>搜尋Cinemachine並安裝</p>
<p><img src="/2022/07/07/Unity-DAY4/image-20220707230919775.png" alt="image-20220707230919775"></p>
<p>就可以在檔案&gt;package 中看到Cinemachine資料夾了</p>
<h2 id="step2-加入-cinemachine-brain-component-到-camera"><a href="#step2-加入-cinemachine-brain-component-到-camera" class="headerlink" title="step2 : 加入 cinemachine brain component 到 camera"></a>step2 : 加入 cinemachine brain component 到 camera</h2><p>在main camera的inspector中，找到add component搜尋cinemachine</p>
<p><img src="/2022/07/07/Unity-DAY4/image-20220707231256091.png" alt="image-20220707231256091"></p>
<p>點擊找到cinemachine brain添加</p>
<p><img src="/2022/07/07/Unity-DAY4/image-20220707231410070.png" alt="image-20220707231410070"></p>
<h2 id="step3-加入virtual-camera並更名"><a href="#step3-加入virtual-camera並更名" class="headerlink" title="step3 : 加入virtual camera並更名"></a>step3 : 加入virtual camera並更名</h2><p>hierarchy中右鍵 &gt; Cinemachine &gt; Virtual Camera </p>
<p><img src="/2022/07/07/Unity-DAY4/image-20220707231524122.png" alt="image-20220707231524122"></p>
<p>並將其更名為”fallow camera”</p>
<h2 id="step4-將Camera調整到物件上方的位置"><a href="#step4-將Camera調整到物件上方的位置" class="headerlink" title="step4 : 將Camera調整到物件上方的位置"></a>step4 : 將Camera調整到物件上方的位置</h2><p>移動fallow camera到正確的位置 :</p>
<p>大致先用scenes看一下位置，然後再用game模式看看是否跟你想的視角一樣</p>
<p><img src="/2022/07/07/Unity-DAY4/image-20220707231832233.png" alt="image-20220707231832233"></p>
<h2 id="step5-調整距離"><a href="#step5-調整距離" class="headerlink" title="step5 : 調整距離"></a>step5 : 調整距離</h2><p>這邊的主要目標是讓攝影機能夠跟著Poooody物件</p>
<p>因次需要在fallow camera 的地方選擇Body &gt; framing transposer</p>
<p><img src="/2022/07/07/Unity-DAY4/image-20220707232207846.png" alt="image-20220707232207846"></p>
<p>再來可以看到上面有兩個屬性 : </p>
<ul>
<li>look at : 攝影機在固定位置跟拍物件</li>
<li>fallow : 攝影機會維持與物件的相對位置跟拍</li>
</ul>
<p>我們這裡選擇fallow，點擊旁邊的圈圈選擇視野中要跟隨的物件名稱</p>
<p><img src="/2022/07/07/Unity-DAY4/image-20220707232405212.png" alt="image-20220707232405212"></p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Unity3D/"># Unity3D</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/07/10/Unity-DAY5-1/">Unity-DAY5(1) 碰撞建置&method</a>
            
            
            <a class="next" rel="next" href="/2022/07/06/Unity-DAY3/">Unity-DAY3 功能認識&材質基礎</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Niniiii | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>