<!DOCTYPE html>
<html lang="en/zh">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="HsingYin Hsieh">





<title>我的自傳 Autobiography | Nini&#39;s Blog</title>



    <link rel="icon" href="/image/rabbit.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Nini&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Nini&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">我的自傳 Autobiography</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">HsingYin Hsieh</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 20, 2026&nbsp;&nbsp;17:39:08</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/About-me/">About me</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <ul>
<li><a href="#chinese">中文自傳</a></li>
<li><a href="#english">English Autobiography</a></li>
</ul>
<h4 id="Autobiography-zh"><a href="#Autobiography-zh" class="headerlink" title="Autobiography_zh"></a><span id="chinese"></span>Autobiography_zh</h4><h2 id="職涯定錨與核心動機"><a href="#職涯定錨與核心動機" class="headerlink" title="職涯定錨與核心動機"></a>職涯定錨與核心動機</h2><p>您好，我是謝欣吟，畢業於台科大資工碩士，大學則是資管背景。這份學習歷程讓我既具備資料庫與後端系統的基礎，也擁有親手將系統實作出來的開發能力。對我來說，一位好的工程師不只是要把功能做出來，更要思考程式碼好不好維護、別人看不看得懂，以及團隊合作時怎麼讓大家最省力。在面對不熟悉的技術時，我習慣冷靜拆解並快速學習。我很認同貴公司對於系統品質與精準度的追求，希望能加入團隊，用我踏實、重視紀律的工程實作力貢獻價值。</p>
<h2 id="產學合作的挑戰與溝通紀律"><a href="#產學合作的挑戰與溝通紀律" class="headerlink" title="產學合作的挑戰與溝通紀律"></a>產學合作的挑戰與溝通紀律</h2><p>在碩士期間，我參與了 2D 遊戲前端開發的產學合作，第一次直接面對業界公司的需求。剛開始因為對開發框架不熟、時程估計不準確，讓我承受了不小的壓力和挫折。但我沒有逃避，而是利用假日額外修讀線上課程、主動向學長請益，很快就調整好步調並完成了任務。</p>
<p>在修復動畫同步等 Bug 的過程中，我深刻體會到良好架構與版本控制的重要性，因此堅持落實清晰的 Git Commit 規範，讓每一步修改都有跡可循。更重要的是，為了不耽誤進度，我克服了害羞，遇到阻礙時主動用「圖文截圖、標註問題點」的清晰方式跟美術與伺服器端溝通，大大減少了跨團隊的溝通成本，最後順利交付了兩款遊戲。</p>
<h2 id="個人專案與解決問題的能力"><a href="#個人專案與解決問題的能力" class="headerlink" title="個人專案與解決問題的能力"></a>個人專案與解決問題的能力</h2><p>為了讓自己對網頁全端開發有更完整的理解，我獨立開發了一款「台南餐廳抽選器」的網頁 App。從前端的 React、後端的 RESTful API 規劃，到 PostgreSQL 資料庫設計和雲端部署，全部由我一人包辦。</p>
<p>在測試餐廳轉輪功能時，我注意到系統容易變得不穩定，查看雲端部署平台的 Log 後，發現是因為前端連續發送請求，導致後端伺服器的 CPU 負載過高。我隨即調整前後端的資料交換邏輯，改成在轉輪開始時，就同步把轉輪動畫和最終結果的資料一次拿回來。這項修改將請求次數直接減半，成功解決了伺服器不穩定的問題。這次經驗讓我學會如何從日誌中找出痛點，並做出務實的優化決定。</p>
<h2 id="論文訓練"><a href="#論文訓練" class="headerlink" title="論文訓練"></a>論文訓練</h2><p>我的碩士論文是有關 Stable Diffusion 擴散模型的研究。面對當時完全陌生的注意力機制，我採取了很務實的步驟：先看影片和社群文章建立整體概念，接著直接去讀底層的開源源碼，看不懂再回頭翻英文技術文件。為了解決疑慮，我還把模型內部的 Attention Map 視覺化出來觀察變化，最終順利在 3000 筆數據上完成了自動化指標驗證。</p>
<p>這段研究過程不僅考驗耐心，更培養了我良好的技術閱讀與資料分析能力，讓我面對未知的複雜系統時，能夠靜下心來抽絲剝繭。</p>
<h2 id="未來展望與職缺關聯"><a href="#未來展望與職缺關聯" class="headerlink" title="未來展望與職缺關聯"></a>未來展望與職缺關聯</h2><p>申請貴公司的初級軟體工程師，我相信過往這幾段踏實的實作經驗，能讓我快速融入開發團隊。進入職場後，我定位自己為一位「腳踏實地、重視代碼紀律」的工程師。在面對複雜的舊有程式碼時，我能發揮閱讀底層代碼的耐力迅速上手；在日常開發中，我會延續良好的 Git 規範與清晰的圖文溝通方式，主動與團隊對齊進度、減少團隊協作的摩擦。我將保持主動學習的敏銳度，與團隊並肩作戰，用穩定、好維護的代碼為團隊與產品創造長期價值。</p>
<hr>
<h4 id="Autobiography-en"><a href="#Autobiography-en" class="headerlink" title="Autobiography_en"></a><span id="english"></span>Autobiography_en</h4><h2 id="Career-Foundation-Core-Motivation"><a href="#Career-Foundation-Core-Motivation" class="headerlink" title="Career Foundation &amp; Core Motivation"></a>Career Foundation &amp; Core Motivation</h2><p>Hello, I’m Hsing Yin Hsieh. I hold a Master’s degree in Computer Science from NTUST and a Bachelor’s in Information Management from CCU. This academic path gave me both a solid foundation in database and backend systems, and the hands-on ability to build and deliver working products. To me, a good engineer doesn’t just make features work — they think about whether the code is maintainable, readable by others, and how the team can collaborate most efficiently. When facing unfamiliar technologies, I stay calm, break things down, and learn quickly. I resonate with your company’s pursuit of system quality and precision, and I hope to contribute with my disciplined, practical engineering skills.</p>
<h2 id="Industry-Academia-Challenge-Communication-Discipline"><a href="#Industry-Academia-Challenge-Communication-Discipline" class="headerlink" title="Industry-Academia Challenge &amp; Communication Discipline"></a>Industry-Academia Challenge &amp; Communication Discipline</h2><p>During my Master’s, I participated in an industry-academia collaboration developing 2D game frontends — my first time dealing with real industry demands. At first, I struggled with unfamiliar frameworks and inaccurate timeline estimates, which put me under considerable pressure. But instead of avoiding it, I took extra online courses on weekends and proactively sought guidance from senior colleagues. I quickly found my rhythm and delivered the tasks.</p>
<p>While fixing animation sync bugs, I realized the importance of solid architecture and version control. I made it a point to maintain clear Git commit conventions, ensuring every change was traceable. More importantly, I overcame my introversion — whenever I hit a blocker, I communicated with the art and server-side teams using screenshots with annotated problem points. This significantly reduced cross-team communication overhead, and I successfully delivered two game projects.</p>
<h2 id="Personal-Project-Problem-Solving"><a href="#Personal-Project-Problem-Solving" class="headerlink" title="Personal Project &amp; Problem-Solving"></a>Personal Project &amp; Problem-Solving</h2><p>To gain a complete understanding of full-stack web development, I built a “Tainan Restaurant Selector” web app on my own — from React frontend and RESTful API design with ASP.NET Core, to PostgreSQL schema design and cloud deployment.</p>
<p>During testing, I noticed the system became unstable. After checking the cloud platform’s logs, I found the frontend was sending consecutive requests, overloading the backend server’s CPU. I restructured the data exchange logic so that when the slot machine wheel started spinning, the animation data and final result were fetched together in one call. This cut the request count in half and resolved the instability. This experience taught me how to identify pain points from logs and make practical optimization decisions.</p>
<h2 id="Thesis-Training"><a href="#Thesis-Training" class="headerlink" title="Thesis Training"></a>Thesis Training</h2><p>My Master’s thesis focused on Stable Diffusion models. Facing the completely unfamiliar attention mechanism, I took a pragmatic approach: first watched videos and read community articles for the big picture, then dived directly into the open-source codebase, referring back to English technical papers when I got stuck. To validate my understanding, I visualized the model’s internal Attention Maps to observe their behavior, and eventually completed automated metric validation on 3,000 data points.</p>
<p>This research process not only tested my patience but also strengthened my ability to read technical documentation and analyze data — skills that help me stay grounded when facing unknown, complex systems.</p>
<h2 id="Future-Outlook-Job-Alignment"><a href="#Future-Outlook-Job-Alignment" class="headerlink" title="Future Outlook &amp; Job Alignment"></a>Future Outlook &amp; Job Alignment</h2><p>I believe my hands-on experience will allow me to quickly integrate into your development team as a junior software engineer. I position myself as a “down-to-earth, code-disciplined” engineer. When dealing with complex legacy code, I can leverage my endurance in reading underlying source code to ramp up quickly. In daily development, I will continue practicing clear Git conventions and proactive communication, aligning progress with the team to reduce collaboration friction. I will maintain my sensitivity for active learning, working alongside the team to create long-term value through stable, maintainable code.</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2026/05/23/2026-5-23%E8%81%B7%E4%BA%BA%E7%9B%B8%E8%AB%87%E5%AE%A4-%E5%B0%88%E6%A1%88%E7%AE%A1%E7%90%86/">職人相談室-專案管理</a>
            
            
            <a class="next" rel="next" href="/2026/05/20/Chinese-Resume/">履歷表_謝欣吟</a>
            
        </section>


    </article>
</div>

            </div>
            <!-- <footer id="footer" class="footer">
    <div class="copyright">
        <span>© HsingYin Hsieh | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer> -->

    </div>
</body>

</html>